<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/activity_title_bar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ebebeb" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <lyu.klt.graduationdesign.view.CircleImageView
                        android:id="@+id/iv_dynamic_user_picture"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_head" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/iv_dynamic_user_picture"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_dynamic_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KangltTat" />

                        <TextView
                            android:id="@+id/tv_dynamic_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-12-18 12:46"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebebeb" />

                <TextView
                    android:id="@+id/tv_dynamic_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/str_test_textview" />

                <ImageView
                    android:id="@+id/iv_dynamic_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/bag7" />
                
                 <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

       

       <RelativeLayout
            android:id="@+id/rl_dynamic_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
 

            <TextView
                android:id="@+id/tv_dynamic_comments_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_dynamic_comments_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_dynamic_comments_num2"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/gray"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dynamic_thumb_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_right_devider"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_dynamic_thumb_up_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_dynamic_thumb_up_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_dynamic_thumb_up_num2"
                android:gravity="center"
                android:text="点赞"
                android:textColor="@color/gray"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#ebebeb" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <TextView
                        android:id="@+id/tv_dynamic_comments_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/str_commentsDefult" />

                    <TextView
                        android:id="@+id/tv_dynamic_thumb_up_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/str_thumbUpDefult"
                        android:textColor="@color/gray" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/lv_dynamic_home_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:listSelector="@android:color/darker_gray"
                    android:scrollbars="none" >
                </ListView>

               
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>