<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_white"
        android:baselineAligned="true" >

        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/layout_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2sp"
                android:orientation="vertical" >             

                <TextView
                    android:id="@+id/tv_training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:text="@string/str_training"
                    android:textColor="@color/gray_light"
                    android:textSize="18sp"
                    />

                <ImageView
                    android:id="@+id/img_training_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_divider"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/layout_diet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="2sp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_diet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:text="@string/str_diet"
                    android:textColor="@color/gray_light"
                    android:textSize="18sp" />
                
                <ImageView
                    android:id="@+id/img_diet_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_divider"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fargment_recommended"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>