<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bag7"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/iv_trainingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/bag7"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:paddingTop="20dp"
            android:paddingStart="30dp"
            android:text="腹肌撕裂者强化"
            android:textSize="18sp"
            android:textColor="@color/white"
             />

        <TextView
            android:id="@+id/tv_levelAndTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|bottom"
            android:paddingBottom="10dp"
            android:paddingStart="30dp"
            android:text="15分钟"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|bottom"
            android:paddingBottom="45dp"
            android:paddingStart="40dp"
            android:singleLine="true"
            android:text="6666人看过"
            android:textColor="@color/white"
            android:textSize="12sp"
             />
    </FrameLayout>

    

</LinearLayout>